"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

age = int(input('Введите Ваш возраст: '))

def main():
    if age < 7 and age >= 1:
      return 'Вы учитесь в детском саду'
    elif age >= 7 and age < 18:
      return 'Вы учитесь в школе'
    elif age >= 18 and age <= 24:
      return 'Вы учитесь в Университете'
    elif age > 24 and age < 100:
      return 'Вы работаете'
    else:
      return'Введите реальный возраст'

if __name__ == "__main__":
    main()

print (main())