"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

question_and_answer = {
  "Как дела?":"Хорошо!",
  "Что делаешь?": "Программирую", 
  "Как тебя зовут?": "Первая домашняя работа",
  "Почему ты програмируешь?": "Потому что мне это нравится"}

def ask_user(answer):
  question_from_user = input('Задайте свой вопрос: ')
  while question_from_user in answer:
   print(answer.get(question_from_user))
  else:
    print(input('Задайте другой вопрос: '))

print(ask_user(question_and_answer))
    
if __name__ == "__main__":
    ask_user(question_and_answer)
